user www-data;
worker_processes auto;
pid /run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	server {
	    listen 80;
	    server_name breakpointlab.com;
            # Redirect 404s for Angular 2.0 routing to work
            error_page 404 /index.html;
	    location / {
                root /home/ubuntu/break-point-lab/dist/;
		index index.html;
	    }
            location /api {
                proxy_pass http://127.0.0.1:8000;
            }
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

